{
  "name": "example-express-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenjlance/Example-Express-Deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenjlance/Example-Express-Deploy/issues"
  },
  "homepage": "https://github.com/stevenjlance/Example-Express-Deploy#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
